# ivt-hw-2023-maddevs

./: .gitignore  appveyor.yml  build.gradle  documentation.md
gradle/wrapper/: gradle-wrapper.properties
main/src/com/complexible/common/beans/: Beans.java
main/src/com/complexible/common/utils/: Dates2.java
main/src/com/complexible/pinto/: RDFMapper.java
main/src/com/complexible/pinto/factory/: CollectionFactory.java  DefaultCollectionFactory.java  DefaultMapFactory.java  MapFactory.java
test/resources/data/: doublemap.nt
test/src/com/complexible/pinto/: RDFMapperTests.java
