apply plugin: "idea"
apply plugin: "java"
apply plugin: "maven-publish"
apply plugin: "jacoco"

//apply plugin: "com.codeclimate.gradle"

//codeClimate {
//	apiKey = '17c4de70549987d4e6c4447ed045ac66d706c2ef' // Replace with your CodeClimate API key
//}


wrapper {
	gradleVersion = '8.1.1'
	distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

sourceSets {
	main {
		java {
			srcDir 'main/src'
		}
		resources {
			srcDir 'main/resources'
		}
	}
	test {
		java {
			srcDir 'test/src'
		}
		resources {
			srcDir 'test/resources'
		}
	}
}

jacoco {
	toolVersion = '0.8.10'
}

test {
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
}

group = "com.complexible.pinto"
version = "2.0.1-SNAPSHOT"

ext {
	projectDescription = "Pinto: A lightweight framework for mapping Java Beans into RDF and back again"
	projectUrl = "https://github.com/complexible/pinto"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
		url "http://maven.stardog.com"
		allowInsecureProtocol = true
	}
}

dependencies {
	implementation (group: "com.google.guava", name: "guava", version: '30.0-jre') {
		exclude group: "com.google.code.findbugs"
	}


	implementation 'commons-beanutils:commons-beanutils:1.9.4'
	implementation 'commons-codec:commons-codec:1.13'

	implementation "com.complexible.common:cp-openrdf-utils:4.0.2"
	implementation ("com.complexible.common:cp-common-utils:5.0.1") {
		exclude group: "org.slf4j"
	}

	// these should be coming from cp-openrdf-utils, but it's missing these
	implementation "org.openrdf.sesame:sesame-rio-ntriples:4.0.0"

	implementation "org.slf4j:slf4j-api:1.7.7"
	implementation "org.slf4j:slf4j-jdk14:1.7.7"

	testImplementation 'junit:junit:4.13.1'

	jacocoAgent "org.jacoco:org.jacoco.agent:0.8.10"

	testImplementation 'org.mockito:mockito-core:3.12.4'

}

tasks.withType(Test) {
	systemProperties = System.getProperties()
}
